{
  "name": "webot",
  "version": "0.0.1",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WeLabCo/webot.git"
  },
  "keywords": [
    "webot",
    "wechat",
    "weixin",
    "xbot"
  ],
  "author": "WeLabX",
  "bugs": {
    "url": "https://github.com/WeLabCo/webot/issues"
  },
  "homepage": "https://github.com/WeLabCo/webot#readme",
  "dependencies": {
    "express": "^4.15.2"
  }
}
